{
  "name": "@nekochan0122/config",
  "description": "NekoChan's config",
  "version": "1.13.0",
  "license": "MIT",
  "repository": "https://github.com/nekochan0122/config",
  "author": {
    "name": "NekoChan",
    "url": "https://github.com/NekoChan0122"
  },
  "keywords": [
    "config",
    "eslint",
    "stylistic",
    "react",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    "./eslint": {
      "import": "./dist/eslint/index.js",
      "require": "./dist/eslint/index.cjs",
      "types": "./dist/eslint/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "pkgroll --clean-dist",
    "build:watch": "pkgroll --clean-dist --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "prepublish": "pnpm build && pnpm lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/js": "^9.16.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "5.1.0-rc-d5bba18b-20241009",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "pkgroll": "^2.5.1",
    "semantic-release": "^24.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "peerDependencies": {
    "@eslint/compat": ">=1.1.0",
    "@eslint/js": ">=9.9.0",
    "@stylistic/eslint-plugin": ">=2.7.0",
    "@types/eslint__js": ">=8.42.0",
    "eslint": ">=9.9.0",
    "eslint-plugin-import": ">=2.30.0",
    "eslint-plugin-jsx-a11y": ">=6.10.0",
    "eslint-plugin-react": ">=7.35.0",
    "eslint-plugin-react-hooks": ">=5.1.0-rc-d5bba18b-20241009",
    "eslint-plugin-react-refresh": ">=0.4.0",
    "eslint-plugin-simple-import-sort": ">=12.1.0",
    "eslint-plugin-unicorn": ">=55.0.0",
    "globals": ">=15.9.0",
    "typescript-eslint": ">=8.4.0"
  }
}
